FROM debian:stable-slim

ARG env=release

RUN mkdir -p /app/config \
  && mkdir -p /app/migrations \
  && apt-get update \
  && apt-get install -y wget gnupg2 \
  && wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | apt-key add - \
  && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" >> /etc/apt/sources.list.d/pgdg.list' \
  && apt-get update && apt-get install -y libpq5 libmariadbclient18 \
  && apt-get purge -y wget \
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/

WORKDIR /app

COPY target/$env/rocket-retail /app
COPY config /app/config

ENV BIN=/app/rocket-retail

ENTRYPOINT $BIN
